<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CoreDataExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qP4-TF-ums">
                                <rect key="frame" x="40" y="220" width="240" height="128"/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o40-5x-WpS">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="  Device Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NK8-8w-em1">
                                        <rect key="frame" x="44" y="234" width="232" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="vmB-s3-S7l"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder=" Device Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ySR-Ei-Pqt">
                                        <rect key="frame" x="44" y="105" width="232" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="20N-Ub-m4K"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Core Data Insert , Update , Delete , Display" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kva-Qi-eg7">
                                        <rect key="frame" x="0.0" y="33" width="320" height="47"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <size key="shadowOffset" width="0.0" height="-3"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder=" Compony Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nNn-37-sHH">
                                        <rect key="frame" x="44" y="172" width="232" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="47y-pY-xYs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="flX-iO-ibX">
                                        <rect key="frame" x="44" y="291" width="241" height="66"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jRu-ao-8k6">
                                                <rect key="frame" x="64" y="8" width="48" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="Mn9-ky-P8r"/>
                                                    <constraint firstAttribute="width" constant="48" id="wwk-lF-HCK"/>
                                                </constraints>
                                                <state key="normal" image="data_storage.png">
                                                    <color key="titleColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="RecordDisplayButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nWs-G7-g7i"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1bz-Jd-yEJ">
                                                <rect key="frame" x="8" y="8" width="48" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="48" id="GZn-KN-PnV"/>
                                                    <constraint firstAttribute="height" constant="48" id="NKp-Qm-iAU"/>
                                                </constraints>
                                                <state key="normal" image="download-cloud.png">
                                                    <color key="titleColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="RecordSaveButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z0i-H5-kxw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eUB-CH-mKW">
                                                <rect key="frame" x="185" y="10" width="48" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="48" id="KEH-C9-h5F"/>
                                                    <constraint firstAttribute="height" constant="48" id="OEz-zO-uxj"/>
                                                </constraints>
                                                <state key="normal" image="edit-article.png">
                                                    <color key="titleColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="RecordUpdateButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Euc-63-2ds"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xrH-k9-dad">
                                                <rect key="frame" x="129" y="9" width="48" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="48" id="9J8-PF-SG5"/>
                                                    <constraint firstAttribute="height" constant="48" id="fXB-Yd-pqM"/>
                                                </constraints>
                                                <state key="normal" image="delete-trash.png">
                                                    <color key="titleColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="RecordDeleteButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mF5-DN-QuD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="jRu-ao-8k6" firstAttribute="top" secondItem="flX-iO-ibX" secondAttribute="top" constant="8" id="5Fm-01-e1n"/>
                                            <constraint firstItem="xrH-k9-dad" firstAttribute="leading" secondItem="jRu-ao-8k6" secondAttribute="trailing" constant="17" id="5MY-iU-e44"/>
                                            <constraint firstItem="jRu-ao-8k6" firstAttribute="leading" secondItem="1bz-Jd-yEJ" secondAttribute="trailing" constant="8" id="ADA-EF-r11"/>
                                            <constraint firstItem="eUB-CH-mKW" firstAttribute="leading" secondItem="xrH-k9-dad" secondAttribute="trailing" constant="8" id="JI9-28-zXY"/>
                                            <constraint firstAttribute="bottom" secondItem="eUB-CH-mKW" secondAttribute="bottom" constant="8" id="OMZ-OM-zc2"/>
                                            <constraint firstAttribute="bottom" secondItem="xrH-k9-dad" secondAttribute="bottom" constant="9" id="UqL-qQ-dNp"/>
                                            <constraint firstAttribute="height" constant="66" id="ZgG-9c-gXj"/>
                                            <constraint firstItem="eUB-CH-mKW" firstAttribute="top" secondItem="flX-iO-ibX" secondAttribute="top" constant="10" id="a2g-hp-3tQ"/>
                                            <constraint firstItem="eUB-CH-mKW" firstAttribute="leading" secondItem="xrH-k9-dad" secondAttribute="trailing" constant="8" id="awE-d7-YfP"/>
                                            <constraint firstAttribute="bottom" secondItem="1bz-Jd-yEJ" secondAttribute="bottom" constant="10" id="b0G-n1-GA4"/>
                                            <constraint firstItem="xrH-k9-dad" firstAttribute="top" secondItem="flX-iO-ibX" secondAttribute="top" constant="9" id="hpP-5L-hAh"/>
                                            <constraint firstAttribute="bottom" secondItem="jRu-ao-8k6" secondAttribute="bottom" constant="10" id="hzb-TY-TTs"/>
                                            <constraint firstAttribute="trailing" secondItem="eUB-CH-mKW" secondAttribute="trailing" constant="8" id="mjW-zR-LGc"/>
                                            <constraint firstItem="xrH-k9-dad" firstAttribute="leading" secondItem="jRu-ao-8k6" secondAttribute="trailing" constant="17" id="oYf-sB-OV8"/>
                                            <constraint firstItem="1bz-Jd-yEJ" firstAttribute="leading" secondItem="flX-iO-ibX" secondAttribute="leading" constant="8" id="qE9-LB-bhn"/>
                                            <constraint firstItem="1bz-Jd-yEJ" firstAttribute="top" secondItem="flX-iO-ibX" secondAttribute="top" constant="8" id="vED-h8-1j6"/>
                                            <constraint firstItem="jRu-ao-8k6" firstAttribute="leading" secondItem="1bz-Jd-yEJ" secondAttribute="trailing" constant="8" id="vVE-X7-kK1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="flX-iO-ibX" firstAttribute="leading" secondItem="o40-5x-WpS" secondAttribute="leading" constant="44" id="1BK-nT-IR4"/>
                                    <constraint firstItem="ySR-Ei-Pqt" firstAttribute="leading" secondItem="o40-5x-WpS" secondAttribute="leading" constant="44" id="2Kb-9e-R8d"/>
                                    <constraint firstItem="nNn-37-sHH" firstAttribute="leading" secondItem="o40-5x-WpS" secondAttribute="leading" constant="44" id="3ji-Hj-N1f"/>
                                    <constraint firstItem="ySR-Ei-Pqt" firstAttribute="top" secondItem="kva-Qi-eg7" secondAttribute="bottom" constant="25" id="GVx-3O-mwh"/>
                                    <constraint firstAttribute="trailing" secondItem="ySR-Ei-Pqt" secondAttribute="trailing" constant="44" id="Hd1-WQ-7q2"/>
                                    <constraint firstItem="flX-iO-ibX" firstAttribute="top" secondItem="NK8-8w-em1" secondAttribute="bottom" constant="17" id="Kg0-VN-Ex2"/>
                                    <constraint firstAttribute="trailing" secondItem="nNn-37-sHH" secondAttribute="trailing" constant="44" id="NK1-Ka-j48"/>
                                    <constraint firstAttribute="trailing" secondItem="flX-iO-ibX" secondAttribute="trailing" constant="35" id="UF5-fA-hwb"/>
                                    <constraint firstItem="NK8-8w-em1" firstAttribute="leading" secondItem="o40-5x-WpS" secondAttribute="leading" constant="44" id="UqZ-gD-Qih"/>
                                    <constraint firstItem="ySR-Ei-Pqt" firstAttribute="top" secondItem="kva-Qi-eg7" secondAttribute="bottom" constant="25" id="X4l-6o-xRi"/>
                                    <constraint firstItem="NK8-8w-em1" firstAttribute="top" secondItem="nNn-37-sHH" secondAttribute="bottom" constant="22" id="bEv-5E-LUn"/>
                                    <constraint firstItem="nNn-37-sHH" firstAttribute="top" secondItem="ySR-Ei-Pqt" secondAttribute="bottom" constant="27" id="dm3-su-WVq"/>
                                    <constraint firstItem="kva-Qi-eg7" firstAttribute="leading" secondItem="o40-5x-WpS" secondAttribute="leading" id="drL-P5-pj4"/>
                                    <constraint firstItem="kva-Qi-eg7" firstAttribute="top" secondItem="o40-5x-WpS" secondAttribute="top" constant="33" id="hZH-H7-4cS"/>
                                    <constraint firstAttribute="trailing" secondItem="NK8-8w-em1" secondAttribute="trailing" constant="44" id="kLK-ks-q1F"/>
                                    <constraint firstAttribute="trailing" secondItem="kva-Qi-eg7" secondAttribute="trailing" id="zfQ-67-uzh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="o40-5x-WpS" secondAttribute="trailing" id="124-FR-w85"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="o40-5x-WpS" secondAttribute="bottom" id="6YY-mr-KMT"/>
                            <constraint firstItem="o40-5x-WpS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="mUd-mb-Qvg"/>
                            <constraint firstItem="o40-5x-WpS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="nqB-RJ-B0s"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="DeviceComponyNameTextField" destination="nNn-37-sHH" id="2dx-N2-ueH"/>
                        <outlet property="DeviceNameTextField" destination="ySR-Ei-Pqt" id="hyP-9r-cbb"/>
                        <outlet property="DevicePriceTextField" destination="NK8-8w-em1" id="xX2-u8-ucY"/>
                        <outlet property="myview" destination="flX-iO-ibX" id="Tbc-D0-3Ym"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="565" y="437"/>
        </scene>
    </scenes>
    <resources>
        <image name="data_storage.png" width="48" height="48"/>
        <image name="delete-trash.png" width="48" height="48"/>
        <image name="download-cloud.png" width="48" height="48"/>
        <image name="edit-article.png" width="48" height="48"/>
    </resources>
</document>
